<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Foglio di stile -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Titolo -->
    <title>Abbigliamento, scarpe e accessori alla moda | Scoprili su Boolando</title>
    <!-- icona -->
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <!-- MAIN  -->
    <main>
        <!-- riga prodotti uno -->
        <div class="row">
            <!-- blocco di un prodotto  -->
            <div class="blocco">
                <!-- div che incapsua le immagini ed annessi-->
                <div class="imaggini">
                    <img src="img/1.webp" alt="Maglietta levi's">                   
                    <img src="img/1b.webp" alt="Maglietta levi's alt" class="none">     
                    <div class="banda">
                        <div class="sconto">-60%</div>
                        <div class="sustainability">Sostenibilità</div>   
                    </div>
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Levi's</div>
                <div class="prodotto">RELAXED FIT TEE UNISEX</div>
                <div class="prezzo">
                    <span>14,99 €</span>
                    <span>29,99 €</span>
                </div>
            </div>
            <!-- secondo blocco  -->
            <div class="blocco">
                <div class="imaggini">
                    <img src="img/2.webp" alt="Maglietta Guess">                   
                    <img src="img/2b.webp" alt="Maglietta Guess alt" class="none">     
                    <div class="banda">
                        <div class="sconto">-30%</div>
  
                    </div>
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Guess</div>
                <div class="prodotto">ROSES TEE</div>
                <div class="prezzo">
                    <span>20,99 €</span>
                    <span>26,99 €</span>
                </div>
            </div>
            <div class="blocco">
                <div class="imaggini">
                    <img src="img/3.webp" alt="Completo verde pastello">                   
                    <img src="img/3b.webp" alt="Completo verde pastello alt" class="none">     
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Come Zucchero Filato</div>
                <div class="prodotto">VOGLIA DI COLORI PASTELLO</div>
                <div class="prezzo">
                    <span>129,99 €</span>
                </div>
            </div>
            
        </div>
        
        <!-- riga prodotti due -->
        <div class="row">
            <div class="blocco">
                <div class="imaggini">
                    <img src="img/4.webp" alt="Maglietta Levi's due">                   
                    <img src="img/4b.webp" alt="Maglietta Levi's due alt" class="none">     
                    <div class="banda">
                        <div class="sconto">-50%</div>
                        <div class="sustainability">Sostenibilità</div>   
                    </div>
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Levi's</div>
                <div class="prodotto">TEE UNISEX</div>
                <div class="prezzo">
                    <span>14,99 €</span>
                    <span>29,99 €</span>
                </div>
            </div>
            <div class="blocco">
                <div class="imaggini">
                    <img src="img/5.webp" alt="Stripe bodice">                   
                    <img src="img/5b.webp" alt="Stripe bodice alt" class="none">     
                    <div class="banda">

                    </div>
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Maya Deluxe</div>
                <div class="prodotto">STRIPE BODUCE</div>
                <div class="prezzo">
                    <span>99,99 €</span>
                </div>
            </div>
            <div class="blocco">
                <div class="imaggini">
                    <img src="img/6.webp" alt="Maglione nero">                   
                    <img src="img/6b.webp" alt="Maglione nero alt" class="none">     
                    <div class="banda">
                        <div class="sustainability">Sostenibilità</div>   
                    </div>
                    <div class="cuore">&heartsuit;</div>
                </div>
                <div class="marchio">Esprit</div>
                <div class="prodotto">Maglione - BLACK</div>
                <div class="prezzo">
                    <span>2),99 €</span>
                </div>
            </div>
        </div>


    </main>
</body>
</html>